{
  "version": 1,
  "n": 12,
  "grid": [
    [
      1,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      3,
      3,
      3,
      3
    ],
    [
      1,
      2,
      1,
      2,
      2,
      2,
      2,
      3,
      3,
      3,
      3,
      3
    ],
    [
      1,
      1,
      1,
      1,
      2,
      4,
      4,
      3,
      3,
      3,
      3,
      3
    ],
    [
      1,
      1,
      1,
      1,
      4,
      4,
      3,
      3,
      3,
      3,
      3,
      3
    ],
    [
      1,
      1,
      1,
      1,
      1,
      4,
      4,
      3,
      5,
      5,
      3,
      3
    ],
    [
      1,
      1,
      6,
      6,
      1,
      4,
      4,
      4,
      4,
      3,
      3,
      3
    ],
    [
      1,
      1,
      6,
      6,
      1,
      4,
      4,
      4,
      4,
      4,
      3,
      7
    ],
    [
      1,
      1,
      6,
      8,
      8,
      4,
      4,
      4,
      4,
      4,
      4,
      7
    ],
    [
      1,
      1,
      1,
      8,
      8,
      9,
      4,
      4,
      4,
      7,
      7,
      7
    ],
    [
      1,
      1,
      8,
      8,
      9,
      9,
      9,
      9,
      7,
      7,
      10,
      10
    ],
    [
      11,
      1,
      1,
      8,
      9,
      9,
      9,
      7,
      7,
      7,
      7,
      7
    ],
    [
      11,
      11,
      11,
      11,
      9,
      13,
      13,
      7,
      7,
      7,
      7,
      7
    ]
  ],
  "markers": [
    "2,1",
    "0,7",
    "1,9",
    "3,4",
    "4,8",
    "5,2",
    "6,11",
    "7,3",
    "8,5",
    "9,10",
    "10,0",
    "11,6"
  ],
  "solution": [
    "2,1",
    "0,7",
    "1,9",
    "3,4",
    "4,8",
    "5,2",
    "6,11",
    "7,3",
    "8,5",
    "9,10",
    "10,0",
    "11,6"
  ]
}